<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Register</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color:#66CDAA;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0; 
        }
        
        body {
        background-image: url('https://img.freepik.com/free-photo/abstract-colorful-watercolor-background_23-2148055406.jpg?size=626&ext=jpg&uid=R82601006&ga=GA1.1.366259848.1694199988&semt=ais');
         background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow: hidden;
        }
        
        
        

        form {
            background: rgba(255, 255, 255, 0.3); /* Set a semi-transparent white background */
            padding: 20px;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            position: relative; /* Position relative for absolute positioning inside */
            backdrop-filter: blur(10px); /* Glassmorphism effect */
            margin-top: 20px; /* Add margin to separate the form from the title */
            margin-left: auto; /* Align form to the center horizontally */
            margin-right: auto;
            height:500px;
        }
        
          
        

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        #select,
        input {
            width: 100%;
            padding: 5px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #3366cc; /* Change to blue */
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: left; 
        }

        button:hover {
            background-color: #265396; /* Darker blue on hover */
            
        }
        #register {
            color: black; /* Change color to black */
            font-size: 20px;
            font-weight: bold; /* Make it bold */
            margin-bottom: 10px;
            text-align: center; /* Align text in the center */
        }
        
    </style>
</head>

<body>
<div>
    <form method="post" action="RegisterServlet">
    	<div id="register">
            REGISTRATION FORM
        </div>
    	
        <label>Enter Name </label>
        <input type="text" name="strUsername"><br />
        <label>Enter Mobile Number</label>
        <input type="number" name="numMobile"><br />
        <label>Enter Email </label>
        <input type="email" name="strEmail"><br />
        <label>Select Gender </label>
        <select id="select" name="strGender">
        	
    		<option value="" disabled selected hidden></option>
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select><br />
        <label>Enter Password</label>
        <input type="password" name="strPassword"><br />
        <label>Enter Confirm Password </label>
        <input type="password" name="strConfirmPassword"><br />
        <br />
        <button type="submit">Submit</button>
    </form>
</div>

    <h5>Already have an account?<a href="Login.html">Log-in here</a></h5>

</body>

</html>
